<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            tools:layout_editor_absoluteY="129dp" tools:layout_editor_absoluteX="98dp" android:id="@+id/miles"/>
    <Button
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="356dp"
            tools:layout_editor_absoluteX="158dp" android:id="@+id/btn"/>
    <TextView
            android:text="Conversão de "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="44dp"
            tools:layout_editor_absoluteX="158dp" android:id="@+id/textView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            tools:layout_editor_absoluteY="233dp" tools:layout_editor_absoluteX="97dp" android:id="@+id/Kilo"/>
    <TextView
            android:text="Km"
            android:layout_width="wrap_content"
            android:layout_height="16dp" tools:layout_editor_absoluteY="94dp"
            tools:layout_editor_absoluteX="97dp" android:id="@+id/textView2"/>
    <TextView
            android:text="Milha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="195dp"
            tools:layout_editor_absoluteX="98dp" android:id="@+id/textView3"/>
</android.support.constraint.ConstraintLayout>